.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-left: 10cm;
}

.card {
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    width: 300px;
    height: 250px;
    /* Allow the height to adjust based on content */
    overflow: hidden;
    position: relative;
}

.card:hover {
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.4);
}

.img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 120px;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;


    /* Ensure the image covers the entire container */
}


.all-text {

    height: 80px;
    /* Set a fixed height for text containers */
    overflow: visible;
    margin-left: 10px;
    margin-right: 10px;
}

.name {
    font-weight: bold;
    /* white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis;
}

.text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn {
    text-align: center;
    margin-top: 10px;
    background-color: black;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    pointer-events: auto;

}

.btn a {
    text-decoration: none;
    color: white;
    display: block;
}

.btn:hover {
    background-color: grey;
    color: white;
    cursor: pointer;
}

.all_drives {
    text-align: start;
}