body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.centered-container {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50%; /* Start from center */
    transform: translateX(-50%); /* Center the container */
    margin-right: 20px; /* Add margin from the right side */
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px; /* Add padding from the left side */
    padding-right: 20px; /* Add padding from the right side */
    width: 100%; /* Adjust width to compensate for margin and padding */
    max-width: 800px; /* Adjust maximum width */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto; /* Enable vertical scrolling if content exceeds viewport */
}

.drive-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevent box shadow from overflowing */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    width: 100%; /* Ensure the card takes up the full width of the container */

}

.logo {
    max-width: 200px;
    margin-bottom: 20px;
}

.details-container {
    /* Remove grid layout */
    display: block;
}

.detail-item {
    /* Remove grid item styles */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px; /* Add margin bottom to separate detail items */
}

.back-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-link:hover {
    background-color: #555;
}
